<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivHotelImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvHotelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvHotelLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/tvHotelStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvHotelRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFreeCancellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Free Cancellation"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvPrePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prepayment Required"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvBreakfastIncluded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Breakfast Included"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your comment"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSubmitComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Comment"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView for displaying comments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="85dp"
        android:layout_height="63dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/back_button"
        android:src="@drawable/arrow_back_24px" />

</LinearLayout>
